{
  "name": "castmate-plugin-{{name}}-main",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "devMain": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "castmate-core": "workspace:^",
    "castmate-schema": "workspace:^"
  }
}