{
  "name": "castmate-plugin-twitch-main",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "devMain": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "@twurple/api": "^6.2.1",
    "@twurple/auth": "^6.2.1",
    "@twurple/chat": "^6.2.1",
    "@twurple/eventsub-ws": "^6.2.1",
    "@twurple/pubsub": "^6.2.1",
    "castmate-core": "workspace:^",
    "castmate-schema": "workspace:^"
  }
}
