{
	"name": "castmate-satellite-ui-core",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "src/satellite-ui-core-main.ts",
	"devMain": "src/satellite-ui-core-main.ts",
	"types": "./dist/types/satellite-ui-core-main.d.ts",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vueuse/core": "*",
		"castmate-schema": "workspace:^",
		"chromatism2": "*",
		"nanoid": "^5.0.7",
		"pinia": "^2.1.7",
		"primevue": "^4.2.4",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "4.6.2",
		"ts-toolbelt": "*",
		"typescript": "*",
		"vite": "^5.2.9",
		"vue-tsc": "*"
	}
}
