{
  "name": "castmate-plugin-discord-renderer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/main.ts",
  "devMain": "src/main.ts",
  "types": "./dist/types/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "*",
    "castmate-schema": "workspace:^",
    "chromatism2": "*",
    "electron": "^29.1.1",
    "nanoid": "^5.0.7",
    "pinia": "^2.1.7",
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "*",
    "typescript": "*",
    "vite": "^5.2.9",
    "vue-tsc": "*"
  }
}
