{
	"name": "castmate-overlay-core",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "src/overlay-core-main.ts",
	"devMain": "src/overlay-core-main.ts",
	"types": "./dist/types/overlay-core-main.d.ts",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vueuse/core": "*",
		"castmate-schema": "workspace:^",
		"chromatism2": "*",
		"electron": "*",
		"nanoid": "*",
		"pinia": "*",
		"primevue": "*",
		"vue": "*"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "*",
		"ts-toolbelt": "*",
		"typescript": "*",
		"vite": "*",
		"vue-tsc": "*"
	}
}
