{
	"name": "castmate-core",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"devMain": "src/index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"rebuild": "electron-rebuild -f -w better-sqlite3",
		"postinstall": "electron-rebuild -f -w better-sqlite3"
	},
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@electron/rebuild": "^3.7.1",
		"@types/better-sqlite3": "^7.6.12",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/http-proxy": "^1.17.14",
		"@types/lodash": "^4.14.192",
		"@types/node": "*",
		"@types/semver": "^7.5.8",
		"@types/yaml": "^1.9.7",
		"node-abi": "^3.74.0",
		"ts-toolbelt": "*",
		"typescript": "*"
	},
	"dependencies": {
		"@azure/web-pubsub-client": "^1.0.0",
		"@colors/colors": "^1.6.0",
		"@joshyour/ffprobe-client": "^1.1.7",
		"better-sqlite3": "^11.5.0",
		"castmate-schema": "workspace:^",
		"chokidar": "^3.5.3",
		"cors": "^2.8.5",
		"electron": "34.2.0",
		"electron-updater": "6.1.8",
		"express": "^4.18.2",
		"lodash": "^4.17.21",
		"mixpanel": "^0.18.0",
		"nanoid": "^5.0.7",
		"recursive-readdir-async": "^1.3.0",
		"semver": "^7.6.2",
		"sqlite3": "^5.1.7",
		"winston": "^3.11.0",
		"ws": "^8.16.0",
		"yaml": "^2.2.1"
	}
}
