{
	"name": "castmate-vite",
	"version": "0.0.1",
	"description": "",
	"type": "module",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"scripts": {
		"build": "tsc --build",
		"clean": "tsc --build --clean"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"vite": "^7.3.1"
	},
	"devDependencies": {
		"typescript": "*"
	}
}
