{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "ES2022",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outDir": "dist",
		"sourceMap": true,
		"composite": true,
		"declarationMap": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"paths": {
			"rollup/parseAst": ["../../node_modules/rollup/dist/parseAst"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
