{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "search.exclude": {
        "**/.yarn": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true
    }
}