{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",

		/* Linting */
		"strict": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noFallthroughCasesInSwitch": true
		"paths": {
			"castmate-dashboard-core": ["../castmate-dashboard-core/src/dashboard-core-main.ts"],
			"castmate-plugin-dashboards-dashboard": ["../../plugins/dashboards/dashboard/src/main.ts"],
			"castmate-plugin-remote-dashboard": ["../../plugins/dashboards/dashboard/src/main.ts"]
			// "castmate-plugin-random-overlays": ["../../plugins/random/overlay/src/main.ts"],
			// "castmate-plugin-twitch-overlays": ["../../plugins/twitch/overlay/src/main.ts"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
